<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Artifex Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Artifex Template.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!*Q(C=\&gt;4.&lt;3*"%-8RNSM@^EI'+V+I&amp;%C"&amp;#I&amp;LD[3QEO"&amp;.!'-&amp;+F1!KEA0`&gt;5\,2(MRF6U+S:[ARP0\[O7=UUDR_33_[04L_@(K-^G5:V:&gt;FP;\@\NI`0FS[VP9V8$J??LLO..L8S2[-`[P^@PV0`@I_PI_P@&lt;Q_?A8]@])0D2=26:3JJ%*D[6O2&amp;XG2&amp;XG2&amp;\H*47ZSEZP=Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z0-E&amp;\H)21[J7,R9K*CUG+$I$%8&amp;J@!5HM*4?0CJQF.Y#E`B+4RU5?%J0)7H]"1?BKHQ&amp;*\#5XA+$V..3=W4(%`B98I:D`%9D`%9$UP+?!T!,'9G.J0!E'EU8YT(?)S(LT)?YT%?YT%?GG5]RG-]RG-]$*G\YKE:*TE?JF(C34S**`%E(K:7YEE]C3@R*"[75_**0!EC74#:()+315G(Z%@C34T]5?**0)EH]31?GO9&gt;SLET1T./=DS"*`!%HM!4?*B#A3@Q"*\!%XC96I%H]!3?Q".Y7%K"*`!%HA!3,-LS#C9,"A;&gt;AC$Q]*F03]S\Z#G*?5L^]+I@3P8$JH[)V!_(_K;L&lt;[&lt;[*KEX8\WJ[MV3&lt;Y,[HV/DV2DV)OL"I[/O8#`5G4J22_J!\;E&gt;N;5W9_A`\HC^8H7Z8(1_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;.Z@!\]ZXV])T`"??AL$4^WPQR[^!;`QE4I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CR5F.31QU+!!.-6E.$4%*76Q!!&amp;!!!!!3R!!!!)!!!%_!!!!!M!!!!!B:"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!!!#A)D#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,DNM/F&lt;$V:$O&amp;\:K:136R]!!!!-!!!!%!!!!!$6I+"2UR.T1JY1C0++966RV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![$WQWHW?XEGQ+(Y*Y!="_A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$5&lt;KNH+A%[D2@MNH2\*,7;!!!!"!!!!!!!!!#=!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;&amp;2F&lt;8"M982F)%&amp;133ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!&amp;!!!!$&amp;2F&lt;8"M982F)%&amp;13225:7VQ&lt;'&amp;U:3""5%EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;)!!!/)?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;NA$AZN]$!1+`;O&gt;;[WNH'M;AE-SWV1C%E.&lt;=A*\%E63_H,#=TS1L'68!-]!1+*?=E&amp;B@&lt;V4)Q7),U&amp;S38E;G&gt;!1"+([Y'!!!!!!#B!!!"$(C==W"A9-AUND"L!.,-D!Q-3A9.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5GM&amp;R-GZ"19'?N8/N&gt;&lt;6TD;/237:;;E6#C'JO15ZC37J?DFF/:F*6D#OAG/!*V!I/3?RO.COFI%"!$YL,^9!!!!!!!#7!!!"$(C==W"A9-AUND"L!.,-D!Q-3A9.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN::!H&amp;S18+:8\6RL8?VMYVB5EJG77K%1EJJ&lt;E*.9EKK85Z;4G71&amp;YSIY"HA#B:*T%IO,\7K"?A(+F#LH!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%+!!&amp;'5%B1!!!!!A!#2F"131!!!!)56'6N='RB&gt;'5A16"*,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-6'6N='RB&gt;'5A16"*&amp;&amp;2F&lt;8"M982F)%&amp;133ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'Q!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B25:7VQ&lt;'&amp;U:3""5%EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R5:7VQ&lt;'&amp;U:3""5%E56'6N='RB&gt;'5A16"*,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,4!!!&amp;\XC=L:1R4".2'-?`&gt;R\GF5"]BS$5U&amp;#&lt;6S37*F65E)"3?"ARB+!6IST;?#AG2!Q&amp;YA1RO:AQ-*%QG$#YM$IQ['Q;FRNE-!YS.,![Y!#22+\H^[[^8FOU,(:YO44P^\VX``]P"V$VAT5J76CQA,"^@"CWI&amp;IX#5![3C(`;XU$&lt;)T]"F,P*R&lt;UU4'WJ72*MQ5VONF+9W)*@O*O_ZX&gt;$F`**.P'L3?:(Y&gt;67X"+.ROVWTT$_0NGPF4F4N5AQ*:*6HH!7X\2:7-;$Q3D4;Z;F'3"C(/K;I2'ES]G$#\`^57JXRHJMY!*MX;':]\D2$T[ET.3C:#1UO//""T:"BM&lt;'R[EZ;"7ZRJ&gt;S*!1!/F1)B79/G%'5DT4\D$6$I0H&gt;,DHC*&lt;MCLS\B-L2U]*EC#,X+P`+EH5ZK]`B&gt;H:WE--VTUV;5-]T`&gt;20N`8P6&lt;6XD!^!A+1@5@OD03^Z&lt;53WY/SNQS,#X91F]$FBQ18$6"[$[M9\$CN/$;J&lt;1Q`71'Y[.@D%%A/PBZ6D?B"K/B19G*J,T5\-"+?@"J^-*6/JY-O:Z`0*W9GAHJR.(GWI6ZC_4PHW]D"($GA!&amp;?\$Z?+UJW&amp;^@2U$Q.6$LS0;S$-&amp;4H0?JKO1O/YF,E`VELO"S9G$?]^E?O&amp;OJ&gt;4:C/@M*8279_88+H(WSP^X^CKKN&amp;$G,-1A$P%+`H8G)-^:X!^Q&amp;W)6G#ZE&amp;IO&gt;23;'40RY:[]&gt;=6;S:=[OLK[7=*B]&gt;]&amp;:F:#=M];G@7A@3H0X\!-9AT\08&amp;+$&gt;1AT+"7U&gt;ZU59K7O$PT4V9&lt;+_1=6E,\KI@DIU.%+B$$J2:Z*YN2]K1%MPR&gt;YB41(=S,\8"/,]NC\^&gt;==-1_]?H`Y)94(12T5PM\Z?!*^J(\@3.&amp;:&gt;/PT8/%43R.=W*5WM%%=PGB"ARCI_]+'-+];/E1(W2IGCI+@I7NU0`WN]"&amp;/$R&gt;)9R-3Z#R`WU+&lt;`A$+HK92!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$8Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!C#)QA!!!!!!"!!A!-0````]!!1!!!!!!&lt;!!!!!)!/E"Q!"Y!!#U718*U;7:F?#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3""5%EO&lt;(:D&lt;'&amp;T=Q!$16"*!#J!5!!"!!!B18*U;7:F?#"5:7VQ&lt;'&amp;U:4J5:7VQ&lt;'&amp;U:3""=H2J:G6Y!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/&amp;"6AE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y5&amp;7#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#!)D#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!!A![1(!!(A!!,2:"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;&amp;2F&lt;8"M982F)%&amp;133ZM&gt;G.M98.T!!."5%E!)E"1!!%!!"F"=H2J:G6Y)&amp;2F&lt;8"M982F/F2F&lt;8"M982F!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#I)D#!!!!!!!)!/E"Q!"Y!!#U718*U;7:F?#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3""5%EO&lt;(:D&lt;'&amp;T=Q!$16"*!#*!5!!"!!!:18*U;7:F?#"5:7VQ&lt;'&amp;U:4J5:7VQ&lt;'&amp;U:1!"!!%!!!!",2:"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;&amp;2F&lt;8"M982F)%&amp;133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1=!!!)??*SFE=V+QU!5B&lt;^U;JP56+07\J3M8!C[%&lt;JQF3!)\I+);W/4F-")1D)N8@KKPI'_A4&gt;JKY))IBTGQDHX\]Q--/9S+$G'MX&amp;9G4R,F`Z&gt;_F4KW+4H?K(TR^''_G&amp;U)^*5RX7.%M+-NZ@QXA(5$]X?&amp;^IWOB`#V'B/AQA,DK\UP$:JZ2?:XV&lt;Z::5PGJ6*&lt;'+W"!R)Q(KF)U3N+2&gt;U=9)_+N-T\/":&amp;&lt;&gt;G*;2&amp;BC@4&amp;4X[W'K?:%TYQU6R7Y]$::;*&lt;)X%A--W*\^UXE&amp;#LQF3&lt;@-AJLN=SRC@(89FX=!4&lt;90/'N_6T]R?C^547/S,QD^_U:5:3AS[$$FAR+'=I9"XCR&gt;RO1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5!!!!",%!!!!A!!!4Y!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!P````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!"`````Q!!!!!!!!09!!!!!!!!!!,`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!%`````Q!!!!!!!!5U!!!!!!!!!!@`````!!!!!!!!"51!!!!!!!!!#0````]!!!!!!!!&amp;6!!!!!!!!!!*`````Q!!!!!!!!6E!!!!!!!!!!L`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!A0````]!!!!!!!!4&gt;!!!!!!-6'6N='RB&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$""=H2J:G6Y)&amp;2F&lt;8"M982F/F2F&lt;8"M982F)%&amp;S&gt;'FG:8AO&lt;(:D&lt;'&amp;T=V]W.49U.D%!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$B!5!!!-%&amp;S&gt;'FG:8AA6'6N='RB&gt;'5[6'6N='RB&gt;'5A18*U;7:F?#ZM&gt;G.M98.T8T9V.D1W-1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!$J!=!!?!!!N&amp;E&amp;S&gt;'FG:8AA6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A16"*,GRW9WRB=X-!!U&amp;131"X!0(B169*!!!!!R:"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC'&amp;2F&lt;8"M982F)%&amp;S&gt;'FG:8AO&lt;(:D&lt;'&amp;T=R25:7VQ&lt;'&amp;U:3""=H2J:G6Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3U718*U;7:F?#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!$J!=!!?!!!N&amp;E&amp;S&gt;'FG:8AA6'6N='RB&gt;'5O&lt;(:M;7)56'6N='RB&gt;'5A16"*,GRW9WRB=X-!!U&amp;131"X!0(B169*!!!!!R:"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC'&amp;2F&lt;8"M982F)%&amp;S&gt;'FG:8AO&lt;(:D&lt;'&amp;T=R25:7VQ&lt;'&amp;U:3""=H2J:G6Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3U718*U;7:F?#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B25:7VQ&lt;'&amp;U:3""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!A!!!$Z"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F)%&amp;S&gt;'FG:8AO&lt;(:D&lt;'&amp;T=V]W.49U.D%O&lt;(:D&lt;'&amp;T=Q!!!#^"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F)%&amp;S&gt;'FG:8AO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 248 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 255 255 255 0 127 127 255 255 255 0 127 127 0 127 127 0 127 127 255 255 255 0 127 127 0 127 127 0 127 127 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 0 127 127 255 255 255 255 255 255 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 255 255 255 0 127 127 255 255 255 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 25 206 187 168 25 36 162 40 37 196 179 16 61 36 162 40 37 36 163 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 0 0 0 0 0 0 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 0 0 0 0 0 0 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 0 0 0 0 0 0 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 0 0 0 0 0 0 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 0 0 0 0 0 0 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 0 0 0 0 0 0 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 1 224 118 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Artifex.lvlib:Actor.lvclass" Type="Parent" URL="../../../Artifex/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Template.ctl" Type="Class Private Data" URL="Template.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Actor API Type.vi" Type="VI" URL="../Actor API Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"!!%!!!!/E"Q!"Y!!#%.18*U;7:F?#ZM&gt;GRJ9B&amp;"9X2P=C""5%EO&lt;(:D&lt;'&amp;T=Q!/17.U&lt;X)A16"*)&amp;2Z='5!!%:!=!!?!!!J&amp;E&amp;S&gt;'FG:8AA6'6N='RB&gt;'5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!46'6N='RB&gt;'5A18*U;7:F?#"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Core.vi" Type="VI" URL="../Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$5&amp;S&gt;'FG:8AO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#E718*U;7:F?#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!N5:7VQ&lt;'&amp;U:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get API.vi" Type="VI" URL="../Get API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B$5&amp;S&gt;'FG:8AO&lt;(:M;7)217.U&lt;X)A16"*,GRW9WRB=X-!#5&amp;D&gt;'^S)%&amp;131")1(!!(A!!+2:"=H2J:G6Y)&amp;2F&lt;8"M982F,GRW&lt;'FC%&amp;2F&lt;8"M982F,GRW9WRB=X-!&amp;&amp;2F&lt;8"M982F)%&amp;S&gt;'FG:8AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J&amp;E&amp;S&gt;'FG:8AA6'6N='RB&gt;'5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!46'6N='RB&gt;'5A18*U;7:F?#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set API.vi" Type="VI" URL="../Set API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J&amp;E&amp;S&gt;'FG:8AA6'6N='RB&gt;'5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!56'6N='RB&gt;'5A18*U;7:F?#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%.18*U;7:F?#ZM&gt;GRJ9B&amp;"9X2P=C""5%EO&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A16"*!%:!=!!?!!!J&amp;E&amp;S&gt;'FG:8AA6'6N='RB&gt;'5O&lt;(:M;7)16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!46'6N='RB&gt;'5A18*U;7:F?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
